# AuthFusion

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/durranitech/authentication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/durranitech/authentication/: FacebookSignInApplication.kt  MainActivity.kt
app/src/main/java/com/durranitech/authentication/domain/model/: AuthError.kt  AuthState.kt  FacebookUser.kt
app/src/main/java/com/durranitech/authentication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/durranitech/authentication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
